# dotnetmaui

./: .gitignore  README.md
CounterApp/: CounterApp.sln
CounterApp/CounterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CounterApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiUnitTestSample/: MauiUnitTestSample.sln  README.md
MauiUnitTestSample/.github/workflows/: dotnet.yml
MauiUnitTestSample/MauiTestProject/: MauiTestProject.csproj  UnitTest1.cs
MauiUnitTestSample/MauiTestProject/TestUtils/: PrivClass.cs
MauiUnitTestSample/MauiTestProject/Utils/: PrivateObject.cs
MauiUnitTestSample/MauiUnitTestSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUnitTestSample.csproj
MauiUnitTestSample/MauiUnitTestSample/Utils/: PrivClass.cs
MauiUnitTestSample1/MauiUnitTestSample/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiUnitTestSample.csproj
MemoApp/: MemoApp.sln
MemoApp/MemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoApp.csproj
MemoApp/MemoApp/Model/: Memo.cs
MemoApp/MemoApp/View/: MainPage.xaml  MainPage.xaml.cs
MemoApp/MemoApp/ViewModel/: MemoViewModel.cs
StorjApp/: StorjApp.sln
StorjApp/StorjApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StorjApp.csproj
mauiapp01/: mauiapp01.sln
mauiapp01/mauiapp01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauiapp01.csproj
mauiapp02/: mauiapp02.sln
mauiapp02/mauiapp02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauiapp02.csproj
mauiapp02/mauiapp02tests/: UnitTest1.cs  mauiapp02tests.csproj
udemy/MVVMDemo/: MVVMDemo.sln
udemy/MVVMDemo/MVVMDemo/: App.xaml  App.xaml.cs  MVVMDemo.csproj  MauiProgram.cs
udemy/MVVMDemo/MVVMDemo/MVVM/Converters/: BoolConverter.cs
udemy/MVVMDemo/MVVMDemo/MVVM/Models/: Data.cs  Person.cs
udemy/MVVMDemo/MVVMDemo/MVVM/ViewModels/: CommandsViewModel.cs  ConvertersViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs
udemy/MVVMDemo/MVVMDemo/MVVM/Views/: CommandsView.xaml  CommandsView.xaml.cs  ConvertersView.xaml  ConvertersView.xaml.cs  PeopleView.xaml  PersonView.xaml  PersonView.xaml.cs
xamarinsample01/: xamarinsample01.sln
xamarinsample01/xamarinsample01/xamarinsample01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamarinsample01/xamarinsample01/xamarinsample01.Android/: MainActivity.cs  xamarinsample01.Android.csproj
xamarinsample01/xamarinsample01/xamarinsample01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinsample01/xamarinsample01/xamarinsample01.Android/Resources/: Resource.designer.cs
xamarinsample01/xamarinsample01/xamarinsample01.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarinsample01.iOS.csproj
xamarinsample01/xamarinsample01/xamarinsample01.iOS/Properties/: AssemblyInfo.cs
xunitrunnersmaui01/: xunitrunnersmaui01.sln
xunitrunnersmaui01/mainmauiapp01/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mainmauiapp01.csproj
xunitrunnersmaui01/mainmauiapptests01/: UnitTest1.cs  mainmauiapptests01.csproj
xunitrunnersmaui01/xunitrunnersmaui01/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UtilTest.cs  xunitrunnersmaui01.csproj
xunitrunnersmaui01/xunitrunnersmauitests01/: UnitTest1.cs  xunitrunnersmauitests01.csproj
