<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CounterApp.app/Contents/MacOS/CounterApp">
      <BCSymbolMapName>CounterApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CounterApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hiroshi/projects/github/infinith4/dotnetmaui/CounterApp/CounterApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CounterApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hiroshi/projects/github/infinith4/dotnetmaui/CounterApp/CounterApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>