is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVMDemo
build_property.ProjectDir = /Users/hiroshi/projects/github/infinith4/dotnetmaui/udemy/MVVMDemo/MVVMDemo/

[/Users/hiroshi/projects/github/infinith4/dotnetmaui/udemy/MVVMDemo/MVVMDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/hiroshi/projects/github/infinith4/dotnetmaui/udemy/MVVMDemo/MVVMDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/hiroshi/projects/github/infinith4/dotnetmaui/udemy/MVVMDemo/MVVMDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/hiroshi/projects/github/infinith4/dotnetmaui/udemy/MVVMDemo/MVVMDemo/MVVM/Views/PeopleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVVM.Views.PeopleView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/PeopleView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/PeopleView.xaml

[/Users/hiroshi/projects/github/infinith4/dotnetmaui/udemy/MVVMDemo/MVVMDemo/MVVM/Views/PersonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVVM.Views.PersonView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/PersonView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/PersonView.xaml
