<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MemoApp.app/Contents/MacOS/MemoApp">
      <BCSymbolMapName>MemoApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MemoApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hiroshi/projects/github/infinith4/dotnetmaui/MemoApp/MemoApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MemoApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hiroshi/projects/github/infinith4/dotnetmaui/MemoApp/MemoApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>