<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StorjApp.app/StorjApp">
      <BCSymbolMapName>StorjApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StorjApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hiroshi/projects/github/infinith4/dotnetmaui/StorjApp/StorjApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>StorjApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hiroshi/projects/github/infinith4/dotnetmaui/StorjApp/StorjApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>