<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mauiapp02.app/Contents/MacOS/mauiapp02">
      <BCSymbolMapName>mauiapp02.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mauiapp02.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hiroshi/projects/github/infinith4/dotnetmaui/mauiapp02/mauiapp02/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mauiapp02.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hiroshi/projects/github/infinith4/dotnetmaui/mauiapp02/mauiapp02</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>